spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bqWszZMxpJOKJfIWayJPLSYrATMLJRxA

aws.s3.secret.key=Ds1b1EyWRSNjUSvUghu5v8txYbOcSz51BrAo079e
aws.s3.access.key=AKIA3FLD2NH2MLVUUMLO
bucket-name=edusource-book-images

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false